sudo: required
services:
  - docker

before_install:
  - docker build -t andrecorreia/docker-react -f Dockerfile.dev .

script:
  - docker run -e CI=true andrecorreia/docker-react yarn test

deploy:
  provider: elasticbeanstalk
